#release configuration
#Fri Nov 14 15:17:18 CST 2014
scm.commentPrefix=[maven-release-plugin]
scm.password=sandianzen
project.scm.org.jenkins-ci.plugins\:bearychat.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/bearychat-plugin.git
pushChanges=true
project.scm.org.jenkins-ci.plugins\:bearychat.url=https\://github.com/jenkinsci/bearychat-plugin
project.dev.org.jenkins-ci.plugins\:bearychat=1.1-SNAPSHOT
project.rel.org.jenkins-ci.plugins\:bearychat=1.0
scm.tag=bearychat-1.0
remoteTagging=true
exec.additionalArguments=-P jenkins
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/bearychat-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:bearychat.connection=scm\:git\:ssh\://git@github.com/jenkinsci/bearychat-plugin.git
scm.username=otbzi
exec.snapshotReleasePluginAllowed=false
project.scm.org.jenkins-ci.plugins\:bearychat.tag=HEAD
completedPhase=scm-commit-release
